<html>
<head>
<title>client</title>
    <title>File sharing app</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div class="container">
    <div id="userModal" class="modal fade">
      <div id="modal-box" class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Connect to filesharing</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="well">
                            <form id="loginForm" method="POST" action="/login/" novalidate="novalidate">
                                <div class="form-group">
                                    <label for="username" class="control-label">User Name</label>
                                    <input type="text" class="form-control" id="username" name="username" value="" required="" title="Please enter you username" placeholder="akhil">
                                    <span id="error"></span>
                                   
                                </div>
                                <button type="submit" id="connect" class="btn btn-success btn-block" data-dismiss="modal">Connect</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <p class="lead">Features of <span class="text-success">Filesharing</span></p>
                         <ul class="list-unstyled" style="line-height: 2">
                            <li><span class="fa fa-check text-success"></span>Built with nodejs</li>
                            <li><span class="fa fa-check text-success"></span>Fast & Scalable</li>
                            <li><span class="fa fa-check text-success"></span>socket oriented</li>  
                          </ul>
                    </div>
                </div>
            </div>
      </div>
    </div>
  </div>

  <!-- html for caht screen -->
    <div class="row">
        <div class="col-md-5 col-md-offset-3" id="chatsreen">
            <div class="panel panel-primary">
                <div class="panel-heading" id="accordion">
                    <span>File Sharing</span> 
                    <div class="pull-right">
                      <span id="displyaname"></span>
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </div>
                </div>
            <div class="panel-collapse" id="collapseOne">
                <div class="panel-body">
                    <ul class="chat" id="file_data">
              
                    </ul>
                </div>
                <div class="panel-footer" id="file_upload">
                    <form enctype="multipart/form-data">
                      <input type="file" name="fileupload" value="fileupload" id="file"/>
                      <input type="submit" class="btn btn-success btn-block" value="Upload File">
                    </form>
                    
                  </div>
                </div>
            </div>
            </div>
        </div>
    </div>

  <!-- html for caht screen ends -->
   </div>

   <script type="text/javascript">
      $( document ).ready(function() {
        var socket = io.connect('http://localhost:8080');
      var username = null;
    
      $("form").submit(function(event){
              event.preventDefault();
      });

      $("#userModal").modal('show');
      $("#chatsreen").hide();
      $("#error").append("");

    /**
    * connect user with server
    **/

      $("#connect").click(function(event){
              username = $("#username").val();
              if (username === null || username === '') {
               $("#error").append("user name is must");
                event.preventDefault();
                 return false;
             }
            else {
                 socket.emit("adduser", username);
                 $("#displyaname").append(username);
                 $("#chatsreen").show();
              }
      });

            
      /**
    * Trigger event for uploading file to the server.
    **/
        $("#file_upload input[type=submit]").click(function(evt){
          var file = $("#file_upload input[type=file]")[0].files[0];
          var filename =file.name;
          var filesize = (file.size/1024);
          if(filesize<=1024){
            var ext =  filename.split('.').pop();
            socket.emit("upload-file",file,file.name,ext,username);
          }else
            {alert("maximum filesize allowed: 1 MB");}
          evt.preventDefault();
        });

       
    /**
    * connect user with server
    **/
    socket.on('get_message', function(data) {
    var firstchar = data.sender.charAt(0);
    if(data.sender === username){
      
      data.sender = "Me";
      var textmsg = '<li class="right clearfix">';
      textmsg +=  '<span class="chat-img pull-right">';
          textmsg +=  '<img src="http://placehold.it/50/FA6F57/fff&text='+firstchar+'" alt="User Avatar" class="img-circle" />';
          textmsg += '</span>';
          textmsg +=  '<div class="chat-body clearfix">';
          textmsg +=  '<div class="header ">';
          textmsg +=  '<strong class="primary-font pull-right">'+data.sender +'</strong>';
          textmsg +=  '</div><a href="download?fnmae='+data.newname+'" target="_blank"><p>shared a file: ';
          textmsg +=   '<i class="fa fa-paperclip" aria-hidden="true"></i>';
          textmsg +=   '</p></a></div></li>';
    }
    else{
      var align = "left";
      var textmsg = '<li class="left clearfix">';
      textmsg +=  '<span class="chat-img pull-left">';
          textmsg +=  '<img src="http://placehold.it/50/55C1E7/fff&text='+firstchar+'" alt="User Avatar" class="img-circle" />';
          textmsg += '</span>';
          textmsg +=  '<div class="chat-body clearfix">';
          textmsg +=  '<div class="header">';
          textmsg +=  '<strong class="primary-font pull-left">'+data.sender +'</strong>';
          textmsg +=  '</div><a href="download?fnmae='+data.newname+'" target="_blank"><p class="pull-right"> shared a file:';
          textmsg +=  '<i class="fa fa-paperclip" aria-hidden="true"></i>';
          textmsg +=   '</p></a></div></li>';
    }
  
      $('#file_data').append(textmsg);
        
    });

     
  });
   </script>

   <style type="text/css">
      body {padding: 50px;font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;}
      a {color: #00B7FF;}
      .chat{list-style: none;margin: 0;padding: 0;}
      .chat li{margin-bottom: 10px;padding-bottom: 5px;border-bottom: 1px dotted #B3A9A9;}
      .chat li.left .chat-body{margin-left: 60px;}
      .chat li.right .chat-body{margin-right: 60px;}
      .chat li .chat-body p{margin: 0;color: #777777;}
      .panel .slidedown .glyphicon, .chat .glyphicon{margin-right: 5px;}
      .panel-body{overflow-y: scroll;height: 250px;}
      #file_upload input {display: inline;}
      #file_upload .btn-success {width: 22%;}
      ::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)background-color: #5F5F5;}
      ::-webkit-scrollbar{width: 12px;background-color: #F5F5F5;}
      ::-webkit-scrollbar-thumb{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);background-color: #555; }
   </style>

</body>
</html>