<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class="container">
       <div id="userModal">
          <div id="modal-box-dashboard">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Filesharing Dashobard</h4>
                </div>
                <div class="modal-body-dasboard">
                    <div class="row">
                         <div class="col-xs-6">
                        <div class="well">
                            <p>Users Connected: <span class="text-success usrscount">0</span></p>
                            <a href="/client" target="_blank">Click to connect as client</a>
                        </div>
                    </div>
                       <div class="col-xs-6">
                        <p class="lead">Features of <span class="text-success">Filesharing</span></p>
                         <ul class="list-unstyled" style="line-height: 2">
                            <li><span class="fa fa-check text-success"></span>Built with nodejs</li>
                            <li><span class="fa fa-check text-success"></span>Fast & Scalable</li>
                            <li><span class="fa fa-check text-success"></span>socket oriented</li>  
                          </ul>
                    </div>
                    </div>
                </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
        var socket = io.connect('http://localhost:8080');
        socket.on('getusrcount',function(total_users){
            $('.usrscount').text(total_users);
        });

    
    </script>

     <style type="text/css">
      body {padding: 50px;font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;}
      a {color: #00B7FF;}
      .chat{list-style: none;margin: 0;padding: 0;}
      .chat li{margin-bottom: 10px;padding-bottom: 5px;border-bottom: 1px dotted #B3A9A9;}
      .chat li.left .chat-body{margin-left: 60px;}
      .chat li.right .chat-body{margin-right: 60px;}
      .chat li .chat-body p{margin: 0;color: #777777;}
      .panel .slidedown .glyphicon, .chat .glyphicon{margin-right: 5px;}
      .panel-body{overflow-y: scroll;height: 250px;}
      #file_upload input {display: inline;}
      #file_upload .btn-success {width: 22%;}
      ::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)background-color: #5F5F5;}
      ::-webkit-scrollbar{width: 12px;background-color: #F5F5F5;}
      ::-webkit-scrollbar-thumb{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);background-color: #555; }
   </style>
  </body>
</html>
